{
  "name": "nodeschedulelearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "czzou",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^1.2.0"
  }
}
