{
  "name": "zoucz",
  "version": "1.0.4",
  "description": "邹成卓练习nodejs模块发布",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage":"https://github.com/zouchengzhuo/nodejsLearn/tree/master/zoucz",
  "repository": {
    "type": "git",
    "url": "https://github.com/zouchengzhuo/nodejsLearn.git"
  },
  "bin":{
    "zoucz":"./bin/zoucz.js",
    "zoucz_err":"./bin/zoucz_err.js"
  },
  "author": "Chengzhuo Zou <405966530@qq.com> (http://zoucz.com)",
  "license": "ISC"
}
